# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aayushsood/Development/canadian-computing-competition/2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target positioningPetersPaintings


#############################################
# Order-only phony target for positioningPetersPaintings

build cmake_object_order_depends_target_positioningPetersPaintings: phony || .

build CMakeFiles/positioningPetersPaintings.dir/positioningPetersPaintings.cpp.o: CXX_COMPILER__positioningPetersPaintings_unscanned_Debug /Users/aayushsood/Development/canadian-computing-competition/2025/positioningPetersPaintings.cpp || cmake_object_order_depends_target_positioningPetersPaintings
  DEP_FILE = CMakeFiles/positioningPetersPaintings.dir/positioningPetersPaintings.cpp.o.d
  FLAGS = -g -arch arm64 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/positioningPetersPaintings.dir
  OBJECT_FILE_DIR = CMakeFiles/positioningPetersPaintings.dir


# =============================================================================
# Link build statements for EXECUTABLE target positioningPetersPaintings


#############################################
# Link the executable positioningPetersPaintings

build positioningPetersPaintings: CXX_EXECUTABLE_LINKER__positioningPetersPaintings_Debug CMakeFiles/positioningPetersPaintings.dir/positioningPetersPaintings.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/positioningPetersPaintings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = positioningPetersPaintings
  TARGET_PDB = positioningPetersPaintings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cryptogramHackingClub


#############################################
# Order-only phony target for cryptogramHackingClub

build cmake_object_order_depends_target_cryptogramHackingClub: phony || .

build CMakeFiles/cryptogramHackingClub.dir/cryptogramHackingClub.cpp.o: CXX_COMPILER__cryptogramHackingClub_unscanned_Debug /Users/aayushsood/Development/canadian-computing-competition/2025/cryptogramHackingClub.cpp || cmake_object_order_depends_target_cryptogramHackingClub
  DEP_FILE = CMakeFiles/cryptogramHackingClub.dir/cryptogramHackingClub.cpp.o.d
  FLAGS = -g -arch arm64 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cryptogramHackingClub.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptogramHackingClub.dir


# =============================================================================
# Link build statements for EXECUTABLE target cryptogramHackingClub


#############################################
# Link the executable cryptogramHackingClub

build cryptogramHackingClub: CXX_EXECUTABLE_LINKER__cryptogramHackingClub_Debug CMakeFiles/cryptogramHackingClub.dir/cryptogramHackingClub.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/cryptogramHackingClub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cryptogramHackingClub
  TARGET_PDB = cryptogramHackingClub.dbg

# =============================================================================
# Object build statements for EXECUTABLE target floorIsLava


#############################################
# Order-only phony target for floorIsLava

build cmake_object_order_depends_target_floorIsLava: phony || .

build CMakeFiles/floorIsLava.dir/floorIsLava.cpp.o: CXX_COMPILER__floorIsLava_unscanned_Debug /Users/aayushsood/Development/canadian-computing-competition/2025/floorIsLava.cpp || cmake_object_order_depends_target_floorIsLava
  DEP_FILE = CMakeFiles/floorIsLava.dir/floorIsLava.cpp.o.d
  FLAGS = -g -arch arm64 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/floorIsLava.dir
  OBJECT_FILE_DIR = CMakeFiles/floorIsLava.dir


# =============================================================================
# Link build statements for EXECUTABLE target floorIsLava


#############################################
# Link the executable floorIsLava

build floorIsLava: CXX_EXECUTABLE_LINKER__floorIsLava_Debug CMakeFiles/floorIsLava.dir/floorIsLava.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/floorIsLava.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = floorIsLava
  TARGET_PDB = floorIsLava.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aayushsood/Development/canadian-computing-competition/2025/cmake-build-debug && /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aayushsood/Development/canadian-computing-competition/2025/cmake-build-debug && /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aayushsood/Development/canadian-computing-competition/2025 -B/Users/aayushsood/Development/canadian-computing-competition/2025/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aayushsood/Development/canadian-computing-competition/2025/cmake-build-debug

build all: phony positioningPetersPaintings cryptogramHackingClub floorIsLava

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aayushsood/Development/canadian-computing-competition/2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aayushsood/Development/canadian-computing-competition/2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
